<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryManagementSystem.controller.ModifyPartFormController">
   <children>
      <Label layoutX="27.0" layoutY="21.0" text="Modify  Part">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="94.0" text="ID">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="62.0" layoutY="89.0" prefHeight="25.0" prefWidth="412.0" stylesheets="@../css/main.css" text="Auto Gen - Disabled" />
      <Label layoutX="27.0" layoutY="136.0" text="Name">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="122.0" layoutY="134.0" prefHeight="25.0" prefWidth="363.0" stylesheets="@../css/main.css" />
      <Label layoutX="26.0" layoutY="175.0" text="Inventory">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="123.0" layoutY="173.0" prefHeight="25.0" prefWidth="363.0" stylesheets="@../css/main.css" />
      <Label layoutX="27.0" layoutY="222.0" text="Price/Cost">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="120.0" layoutY="215.0" prefHeight="25.0" prefWidth="369.0" stylesheets="@../css/main.css" />
      <Label layoutX="27.0" layoutY="269.0" text="Max">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="70.0" layoutY="262.0" prefHeight="25.0" prefWidth="327.0" stylesheets="@../css/main.css" />
      <Label layoutX="431.0" layoutY="267.0" text="Min">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="477.0" layoutY="261.0" prefHeight="25.0" prefWidth="235.0" stylesheets="@../css/main.css" />
      <Label fx:id="inHouseOrOutsourcedPartLabel" layoutX="29.0" layoutY="323.0" text="Machine ID">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="185.0" layoutY="321.0" prefHeight="25.0" prefWidth="475.0" stylesheets="@../css/main.css" />
      <Button layoutX="611.0" layoutY="400.0" mnemonicParsing="false" onAction="#switchBackToMainFormScene" prefHeight="31.0" prefWidth="75.0" styleClass="cancel-btn" stylesheets="@../css/main.css" text="Cancel" textFill="#dfe6e9" />
      <Button layoutX="490.0" layoutY="400.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" text="Save" />
      <RadioButton fx:id="inHousePartRadioBtn" layoutX="569.0" layoutY="93.0" mnemonicParsing="false" onAction="#handlePartInhouse" prefHeight="37.0" prefWidth="137.0" selected="true" text="Inhouse Part">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="typeOfModifyPartToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="outSourcedPartRadioBtn" layoutX="570.0" layoutY="148.0" mnemonicParsing="false" onAction="#handlePartOutsourced" prefHeight="20.0" prefWidth="137.0" text="OutSourced Part" toggleGroup="$typeOfModifyPartToggleGroup">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
